<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DynamicHeroCollectionViewCell" id="rNO-tN-n72" customClass="DynamicHeroCollectionViewCell" customModule="MarvelChar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="292"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l9i-ZY-vfe">
                <rect key="frame" x="0.0" y="0.0" width="334" height="292"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cJ-QG-nAA">
                        <rect key="frame" x="0.0" y="0.0" width="334" height="292"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avengersSplash" translatesAutoresizingMaskIntoConstraints="NO" id="HmI-00-Ybj">
                                <rect key="frame" x="0.0" y="0.0" width="334" height="292"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="km2-ob-NZf">
                                <rect key="frame" x="0.0" y="232" width="334" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjE-YR-kxY">
                                        <rect key="frame" x="8" y="20.333333333333343" width="308" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LjE-YR-kxY" firstAttribute="leading" secondItem="km2-ob-NZf" secondAttribute="leading" constant="8" id="7AX-Lr-s8X"/>
                                    <constraint firstAttribute="height" constant="60" id="B1H-j2-Rsm"/>
                                    <constraint firstItem="LjE-YR-kxY" firstAttribute="centerY" secondItem="km2-ob-NZf" secondAttribute="centerY" constant="1" id="fp1-DB-Q4l"/>
                                    <constraint firstAttribute="trailing" secondItem="LjE-YR-kxY" secondAttribute="trailing" constant="18" id="u7L-RD-Ivq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HmI-00-Ybj" firstAttribute="top" secondItem="4cJ-QG-nAA" secondAttribute="top" id="3r6-6V-uzB"/>
                            <constraint firstItem="km2-ob-NZf" firstAttribute="leading" secondItem="4cJ-QG-nAA" secondAttribute="leading" id="Ndo-gh-Wr7"/>
                            <constraint firstAttribute="bottom" secondItem="HmI-00-Ybj" secondAttribute="bottom" id="TJp-HS-IqF"/>
                            <constraint firstItem="HmI-00-Ybj" firstAttribute="leading" secondItem="4cJ-QG-nAA" secondAttribute="leading" id="UVc-nJ-4pL"/>
                            <constraint firstAttribute="trailing" secondItem="HmI-00-Ybj" secondAttribute="trailing" id="ZsB-OI-0tW"/>
                            <constraint firstAttribute="trailing" secondItem="km2-ob-NZf" secondAttribute="trailing" id="hAg-4B-PY6"/>
                            <constraint firstAttribute="bottom" secondItem="km2-ob-NZf" secondAttribute="bottom" id="vLQ-eR-LTL"/>
                        </constraints>
                    </view>
                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovb-V0-s1o">
                        <rect key="frame" x="0.0" y="0.0" width="334" height="292"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Tm1-uP-5id">
                                <rect key="frame" x="157" y="136" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Tm1-uP-5id" firstAttribute="centerX" secondItem="ovb-V0-s1o" secondAttribute="centerX" id="0q4-YJ-lqU"/>
                            <constraint firstItem="Tm1-uP-5id" firstAttribute="centerY" secondItem="ovb-V0-s1o" secondAttribute="centerY" id="jlc-PY-XZ7"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="ovb-V0-s1o" firstAttribute="leading" secondItem="l9i-ZY-vfe" secondAttribute="leading" id="6jx-Wq-MDX"/>
                    <constraint firstItem="4cJ-QG-nAA" firstAttribute="top" secondItem="l9i-ZY-vfe" secondAttribute="top" id="Gsm-JH-3t8"/>
                    <constraint firstAttribute="bottom" secondItem="4cJ-QG-nAA" secondAttribute="bottom" id="QWh-pd-4pC"/>
                    <constraint firstAttribute="bottom" secondItem="ovb-V0-s1o" secondAttribute="bottom" id="aMW-Va-P5s"/>
                    <constraint firstAttribute="trailing" secondItem="4cJ-QG-nAA" secondAttribute="trailing" id="mbm-Hd-sKX"/>
                    <constraint firstItem="ovb-V0-s1o" firstAttribute="top" secondItem="l9i-ZY-vfe" secondAttribute="top" id="nX4-tm-Z65"/>
                    <constraint firstAttribute="trailing" secondItem="ovb-V0-s1o" secondAttribute="trailing" id="run-rD-LWu"/>
                    <constraint firstItem="4cJ-QG-nAA" firstAttribute="leading" secondItem="l9i-ZY-vfe" secondAttribute="leading" id="uSz-Ka-SQE"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <size key="customSize" width="334" height="292"/>
            <connections>
                <outlet property="heroCellContentView" destination="4cJ-QG-nAA" id="VGB-df-6Uu"/>
                <outlet property="heroImage" destination="HmI-00-Ybj" id="vBS-Jp-ZZI"/>
                <outlet property="heroNameLabel" destination="LjE-YR-kxY" id="7R0-u9-Drs"/>
                <outlet property="heroNameView" destination="km2-ob-NZf" id="GPC-44-cWK"/>
                <outlet property="indicator" destination="Tm1-uP-5id" id="Ez5-v7-dFA"/>
                <outlet property="indicatorView" destination="ovb-V0-s1o" id="RkS-QB-ya2"/>
            </connections>
            <point key="canvasLocation" x="334.35114503816794" y="19.014084507042256"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="avengersSplash" width="375" height="806"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
