<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lwb-Ry-Yjt">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="9RW-IP-6pn">
            <objects>
                <viewController title="Home" id="G9t-iJ-QAs" customClass="HomeViewController" customModule="MarvelChar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9od-xG-VqF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marvelLogoRounded" translatesAutoresizingMaskIntoConstraints="NO" id="QjZ-pv-4wl">
                                <rect key="frame" x="269" y="18" width="33" height="33"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RQ0-mO-m7a">
                                <rect key="frame" x="18" y="122" width="284" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="D32-PG-i38"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQr-gz-dfv">
                                <rect key="frame" x="18" y="18" width="161" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="ht7-9U-v58"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eev-eG-U8k">
                                <rect key="frame" x="18" y="61" width="195" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="OhX-hm-yRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MBL-M6-pi1">
                                <rect key="frame" x="18" y="212" width="284" height="307"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" id="FV0-Uf-8Yx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Vu-fk-rVJ"/>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RQ0-mO-m7a" firstAttribute="leading" secondItem="8Vu-fk-rVJ" secondAttribute="leading" constant="18" id="3az-aq-Ej3"/>
                            <constraint firstItem="RQ0-mO-m7a" firstAttribute="top" secondItem="Eev-eG-U8k" secondAttribute="bottom" constant="18" id="7IT-1k-wEu"/>
                            <constraint firstItem="MBL-M6-pi1" firstAttribute="bottom" secondItem="8Vu-fk-rVJ" secondAttribute="bottom" id="DUE-uP-s9v"/>
                            <constraint firstItem="Eev-eG-U8k" firstAttribute="leading" secondItem="8Vu-fk-rVJ" secondAttribute="leading" constant="18" id="DoH-v4-IKC"/>
                            <constraint firstItem="Eev-eG-U8k" firstAttribute="top" secondItem="fQr-gz-dfv" secondAttribute="bottom" id="JkS-ao-CQl"/>
                            <constraint firstItem="MBL-M6-pi1" firstAttribute="leading" secondItem="8Vu-fk-rVJ" secondAttribute="leading" constant="18" id="Ohn-Z6-yDL"/>
                            <constraint firstItem="8Vu-fk-rVJ" firstAttribute="trailing" secondItem="Eev-eG-U8k" secondAttribute="trailing" constant="107" id="Pez-Sq-mK1"/>
                            <constraint firstItem="fQr-gz-dfv" firstAttribute="leading" secondItem="8Vu-fk-rVJ" secondAttribute="leading" constant="18" id="VWH-aX-2QX"/>
                            <constraint firstItem="8Vu-fk-rVJ" firstAttribute="trailing" secondItem="QjZ-pv-4wl" secondAttribute="trailing" constant="18" id="bds-jW-UQZ"/>
                            <constraint firstItem="8Vu-fk-rVJ" firstAttribute="trailing" secondItem="RQ0-mO-m7a" secondAttribute="trailing" constant="18" id="e1p-Kv-dgd"/>
                            <constraint firstItem="8Vu-fk-rVJ" firstAttribute="trailing" secondItem="MBL-M6-pi1" secondAttribute="trailing" constant="18" id="kUi-T4-Szg"/>
                            <constraint firstItem="MBL-M6-pi1" firstAttribute="top" secondItem="RQ0-mO-m7a" secondAttribute="bottom" constant="42" id="kgt-OK-0UD"/>
                            <constraint firstItem="QjZ-pv-4wl" firstAttribute="leading" secondItem="fQr-gz-dfv" secondAttribute="trailing" constant="90" id="lxJ-Dd-aZp"/>
                            <constraint firstItem="fQr-gz-dfv" firstAttribute="top" secondItem="8Vu-fk-rVJ" secondAttribute="top" constant="18" id="szk-xG-Dbc"/>
                            <constraint firstItem="QjZ-pv-4wl" firstAttribute="top" secondItem="8Vu-fk-rVJ" secondAttribute="top" constant="18" id="xYW-fz-vdb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabHomePage" selectedImage="tabHomePageSelected" id="GQz-fb-6Hg">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="assembleTitleLabel" destination="Eev-eG-U8k" id="a3L-t6-sJp"/>
                        <outlet property="avengersTitleLable" destination="fQr-gz-dfv" id="UOg-g9-rsZ"/>
                        <outlet property="heroesCollecionView" destination="MBL-M6-pi1" id="ben-cn-rjB"/>
                        <outlet property="searchTextField" destination="RQ0-mO-m7a" id="YsV-ZJ-tVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfR-cq-8LG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-378.16901408450707"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="elM-g6-YDx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lwb-Ry-Yjt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="O2f-g5-wwf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="G9t-iJ-QAs" kind="relationship" relationship="viewControllers" id="s86-Oh-arW"/>
                        <segue destination="W2a-dI-owH" kind="relationship" relationship="viewControllers" id="w95-KS-bGm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uj3-xg-5QV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153.43511450381678" y="-92.253521126760575"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="my6-IR-GrF">
            <objects>
                <tableViewController id="W2a-dI-owH" customClass="AboutViewController" customModule="MarvelChar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="egh-I0-gJh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <connections>
                            <outlet property="dataSource" destination="W2a-dI-owH" id="ajb-jS-ErW"/>
                            <outlet property="delegate" destination="W2a-dI-owH" id="Bqz-OX-aeE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="tabAbout" selectedImage="tabAboutSelected" id="umh-4k-jHM">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nc8-NY-wLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="434"/>
        </scene>
    </scenes>
    <resources>
        <image name="marvelLogoRounded" width="33" height="33"/>
        <image name="tabAbout" width="22" height="22"/>
        <image name="tabAboutSelected" width="82" height="82"/>
        <image name="tabHomePage" width="22" height="22"/>
        <image name="tabHomePageSelected" width="69" height="70"/>
    </resources>
</document>
