<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeroHeaderTableViewCell" rowHeight="347" id="HgC-wc-WVI" customClass="HeroHeaderTableViewCell" customModule="MarvelChar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="354"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HgC-wc-WVI" id="1pG-5u-YZ8">
                <rect key="frame" x="0.0" y="0.0" width="393" height="354"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avengersSplash" translatesAutoresizingMaskIntoConstraints="NO" id="vUp-8a-u1Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="354"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="354" id="H1e-TI-CWQ"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJ9-qm-uS8" customClass="HeroNameView" customModule="MarvelChar" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="294" width="393" height="60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Zbw-mM-OgA"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12T-Ip-2VD">
                        <rect key="frame" x="355" y="18" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="KPo-W2-DYM"/>
                            <constraint firstAttribute="width" constant="20" id="c5T-f2-0C2"/>
                        </constraints>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="20"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="dismiss"/>
                        <connections>
                            <action selector="dismissView" destination="HgC-wc-WVI" eventType="touchUpInside" id="k8P-1W-du9"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="12T-Ip-2VD" secondAttribute="trailing" constant="18" id="G6T-vx-SOP"/>
                    <constraint firstAttribute="trailing" secondItem="HJ9-qm-uS8" secondAttribute="trailing" id="HDL-Gj-JKC"/>
                    <constraint firstItem="vUp-8a-u1Z" firstAttribute="top" secondItem="1pG-5u-YZ8" secondAttribute="top" id="Rsg-nk-RM1"/>
                    <constraint firstAttribute="bottom" secondItem="HJ9-qm-uS8" secondAttribute="bottom" id="Yoh-JM-ats"/>
                    <constraint firstItem="12T-Ip-2VD" firstAttribute="top" secondItem="1pG-5u-YZ8" secondAttribute="top" constant="18" id="ZKm-z4-Yfq"/>
                    <constraint firstItem="HJ9-qm-uS8" firstAttribute="leading" secondItem="1pG-5u-YZ8" secondAttribute="leading" id="bhT-Dp-7Zo"/>
                    <constraint firstItem="vUp-8a-u1Z" firstAttribute="leading" secondItem="1pG-5u-YZ8" secondAttribute="leading" id="dxc-kU-FSr"/>
                    <constraint firstAttribute="bottom" secondItem="vUp-8a-u1Z" secondAttribute="bottom" id="mtD-3F-yAT"/>
                    <constraint firstAttribute="trailing" secondItem="vUp-8a-u1Z" secondAttribute="trailing" id="qtX-rM-PXB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="heroImageView" destination="vUp-8a-u1Z" id="z9d-Hj-vua"/>
                <outlet property="heroNameView" destination="HJ9-qm-uS8" id="MMc-2H-qjC"/>
            </connections>
            <point key="canvasLocation" x="-303.05343511450383" y="-18.30985915492958"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avengersSplash" width="375" height="806"/>
        <image name="dismiss" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
